<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="A unified data storage protocol that provides the ability to enable web3 builders to sync, track, and monitor cross-chain data in a cost-effective, unified and manageable approach.">
  <meta name="author" content="Meta Foundation Team">

  <meta property="og:site_name" content="Linkstorage" /> <!-- website name -->
  <meta property="og:site" content="https://linkstorage.io" /> <!-- website link -->
  <meta property="og:title" content="Linkstorage | Your one-stop web3 data storage solution"/> <!-- title shown in the actual shared post -->

  <!-- Webpage Title -->
  <title>Linkstorage | Your one-stop web3 data storage solution</title>
  
  <!-- Styles -->
  <link href="css/google-fonts.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
    
    <!-- Header -->
  <header id="header" class="header">
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
            <div class="text-container">
              <div class="countdown">
                <span id="clock"></span>
              </div>
              <h1>Email us by clicking below email icon for the early access request</h1>
              <p class="p-large">
                Linkstorage is a chain agnostic decentralized data storage protocol that provides the ability to enable dApps and web3 builders to sync, track, and monitor <br /><span class="font-weight-bold" style="font-size: x-large;color: aqua;">cross-chain, tamper-proof and ownership-proof data</span><br /> in a secure, cost-effective, and manageable approach.<br /><br />
                <span class="font-weight-bold" style="color: aqua;">
                  We help web3 builders to build next-gen and more complex web3 applications much easier.
                </span>
              </p>
            </div> <!-- end of text-container -->
        </div> <!-- end of col -->
      </div> <!-- end of row -->
    </div> <!-- end of container -->

    <!-- Social Links -->
    <div class="social-container mt-2">
      <span class="fa-stack">
        <a href="mailto:info@linkstorage.io?subject=Linkstorage inquiry" target="_blank">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fas fa-envelope-open-text fa-stack-1x"></i>
        </a>
      </span>

      <span class="fa-stack">
        <a href="https://github.com/linkstorage" target="_blank">
          <i class="fas fa-circle fa-stack-2x"></i>
          <i class="fab fa-github-square fa-stack-1x"></i>
        </a>
      </span>

      <div class="text-center my-3">
        Built by Meta Foundation @ 2021
      </div>
    </div> <!-- end of social-container -->
    <!-- end of social links -->

  </header> <!-- end of header -->
  <!-- end of header -->


  <!-- Scripts -->
  <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
  <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
  <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
  <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
  <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
